.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 50px;
    row-gap: 10px;
    padding: 10px;
    background-color: aqua;
    margin-top: 10px;
}
.grid-container2{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;    
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container3{
    display: inline-grid;
    grid-template-columns: 80px 200px auto 40px;    
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container4{
    display: inline-grid;
    grid-template-rows: 80px 200px;   
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container5{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container6{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container7{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container8{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}

.grid-container9{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: start;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container10{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: start;
    height: 400px;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container11{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: space-evenly;
    height: 400px;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container12{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: space-around;
    height: 400px;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container13{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: space-between;
    height: 400px;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-container14{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: end;
    height: 400px;
    padding: 10px;
    background-color: aqua;
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
}
.grid-item{
    background-color: slateblue;
    border: 2px solid black;
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3{
    grid-column: 1/5;
}
.item4{
    grid-column: 1 / span 3;
    grid-row: 1 / 4;
}
.item5{
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
}
.item6{
    grid-area: 1/2/5/6;
}